<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/factorOne"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_weight="0.00"
        android:text="Please Create A Button" />

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:ems="10" 
        android:singleLine="true"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>